<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>
        The keyword "this" in javascript refers to the object it belongs to.
    </p>
    <p>
        In a function, "this" refers to the global object it belongs to.
    </p>
    <p>
        In a event, this refers to the element it received an event from.
    </p>

</body>
</html>